@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;400;700&display=swap');

*{
    margin: 0;
    padding: 0;

    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

:root {
    --my-color: transparent;
}

body{
    background-color: #D3D3D3;
    height: calc(var(--vh, 1vh) * 100);
    overflow: overlay;
}

::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    background: transparent;
    border: 1px solid rgba(29, 29 , 29);
}

::-webkit-scrollbar-thumb {
    transition: background-color 1s;
    background: var(--my-color);
}

::-webkit-scrollbar-thumb:hover {
    background: #1D1D1D;
}

span{
    font-family: 'Sora', sans-serif;
    font-weight: 200;
    color:#1D1D1D;
    text-transform: uppercase;
    font-size: 1vw;
}

h3{
    font-family: 'Sora', sans-serif;
    font-weight: 400;
    font-size: 2vh;
    text-transform: uppercase;
}

h2{
    font-family: 'Sora', sans-serif;
    font-weight: 400;
    font-size: 2.5vh;
    text-transform: uppercase;
}

a{
    text-decoration: none;
    color: #1D1D1D;
}

.main_row{
    width: 100%;
    display: flex;
}

.row{
    border: 1px solid rgba(29, 29 , 29, 0.5);
}

.row1{
    height: 7vh;
}

.header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pagAtual{
    font-weight: 400;
}



/*------------------------------------------------------------------------------------Página Inicial*/
.indexColumn1{
    width:5%
}
.indexColumn2{
    width:80%
}
.indexColumn3{
    width:20%
}

.indexMain_row1{
    height: 7vh;
}
.indexMain_row2{
    height: 55vh;
}
.indexMain_row3{
    height: 15vh;
}
.indexMain_row4{
    height: 23vh;
}

.title{
    font-weight: 700;
    font-size: 25vh;
    line-height: 90%;
    margin-left: 4%;
}

.header span:hover{
    font-size: 1.03vw;
}

.generativeMaterials{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.generativeMaterials span{
    margin-right: 5%;
    font-size: 1.2vw;
}

.generativeMaterials img{
    height: 80%;
    margin-right: 1%;
}

.createMaterials{
    display: flex;
    align-items: center;
}

.createMaterials .rowContent{
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: flex-end;
}

.createMaterials .rowContent span{
    margin-right: 5%;
    font-size: 1.2vw;
}

.createMaterials .rowContent img{
    width: 45%;
    margin-left: 1%;
}

.createMaterials .rowContent img:hover{
    width: 45.5%;
}

.row_title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuMobileIcon, .menu{
    display: none;
}



@media only screen and (max-width: 820px) {
    .indexColumn1 {
        width: 15%;
    }

    .row_title span{
        font-size: 11vh;
        position: absolute;
        top: 50%;
        left: 4vw;
        transform-origin: top left;
        transform: rotate(270deg) translate(-50%, 0);
        width: min-content;
    }

    .title{
        margin:0;
    }

    .noBorderRight{
        border-right: none;
        width: 85%;
        position: relative;
    }

    .noBorder{
        border: none;
        display: none;
    }

    .generativeMaterials{
        justify-content: flex-start;
    }

    .generativeMaterials img {
        height: 50%;
        margin: 0 4vw 0 4vw;
    }

    .createMaterials .rowContent span , .generativeMaterials span {
        font-size: calc(var(--vh, 1vh) * 2);
    }

    .indexColumn2Dif {
        width: 40%;
    }
    .indexColumn3Dif {
        width: 45%;
        position: relative;
    }

    .createMaterials .rowContent{
        flex-direction: column;
        align-items:flex-start;
        margin:0 4vw;
    }

    .createMaterials .rowContent img{
        width: 35%;
        align-self: end;
        margin: 0 4%;
    }
    .createMaterials .rowContent img:hover{
        width: 38%;
    }

    .indexMain_row4 {
        height: 20%;
    }

    .indexMain_row2 {
        height: 63%;
    }

    .indexMain_row3 {
        height: 10%;
    }

    .menuMobileIcon{
        display: flex;
        width: 2em;
        margin-right: 4vw;
    }

    .menuMobile{
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .menu{
        display: block;
        background-color: #D3D3D3;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 100vw;
        -webkit-transition: .2s;
        transition: left 1s;
        z-index: 1;
        overflow: hidden;
        width: 100vw;

        border: 1px solid rgba(29, 29 , 29, 0.5);
    }


    .menuSpan{
        flex-direction: column;
        display: flex;
        height: 86%;
        justify-content: center;
    }

    .menuSpan span{
        font-size: 10vw;
        align-self: center;
        margin-bottom: 7vh;
    }

    .row1MenuMobile{
        border: 1px solid rgba(29, 29 , 29, 0.5);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobileTitle{
        font-weight: 700;
        font-size: 6vw;
        margin-left: 4vw;
    }

    .row1MenuMobile img{
        margin-right: 4vw;
        height: max-content;
    }

}



/*------------------------------------------------------------------------------------Página de Criação*/

.createMain_row1{
    height: 7%;
}

.createMain_row2{
    min-height: 93%;
}

.createColumn1{
    width:5%;
    align-items: center;
}
.createColumn2{
    width:20%
}
.createColumn3{
    width:60%;
}

.createColumn4{
    width:20%;
}

.createColumn4 .exportSection{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: calc(93% - 4px);
    position: sticky;
    top: 7vh;
    flex-direction: column;
}
.exportSection .botao{
    margin: 1vh auto 0 auto;
}

.exportSection :last-child{
    margin-bottom: 3vh;
}

.createColumn1 img{
    width:40%;
}

.createColumn1 img:hover{
    width:45%;
}

.createColumn1{
    display: flex;
    justify-content: center;
}

.createColumn1 a {
    display: contents;
}


.logoSpan{
    font-family: 'Sora', sans-serif;
    font-weight: 700;
    color:#1D1D1D;
    text-transform: uppercase;
    font-size: 1.7vw;
}

.logoSpan:hover{
    font-size: 1.75vw;
}


.logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentStyle{
    display: flex;
    justify-content: space-between;
    padding: 1vw;
    align-items: center;
    cursor: pointer;
}

.contentStyle img{
    width: 1vw;
    height: fit-content;
}

.content_poster , .equalizer{
    border-bottom: 2px solid rgba(29, 29 , 29, 0.5);
}

#inputPoster, .equalizerInputs{
    display: none;
    width: 90%;
    margin: 1vh auto 2vh auto;
}

button[type=submit] {
    background-image: url(data/index/arrow_stroke.png);
    background-size: 100px;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    border: transparent;
    background-color: transparent;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}

button[type=submit]:hover {
    background-size: 105px;
    width: 105px;
    height: 105px;
}

.botao{
    font-family: 'Sora';
    width:90%;
    border: 1px solid #1D1D1D;
    background-color: #D3D3D3;
    padding: 8px 20px;
    color: #1D1D1D;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 2vh;
    margin-top: 1vh;
}

.botao:hover{
    background-color: #BCBCBC;
    cursor: pointer;
}

.buttons{
    text-align: center;
}

.buttons > div {
    padding-top: 5vh;
    padding-bottom: 3vh;
}

.checkbox{
    display: flex;
    justify-content: center;
    margin-top: 3vh;
}

.checkbox h3{
    margin-left: 0.3vw;
    text-transform: none;
}

.image_input input {
    opacity: 0;
    height: 0;
    display: none; /* Porque acrescenta borda */
}

.image_container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.image_container label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    cursor: pointer;
    width: 100%;
    height: 150px;
    border: solid 1px #1D1D1D;
    border-radius: 5px;
    object-fit: cover;
    margin: 8px 0;
}

.image_container img {
    width:90%;
    height: 150px;
    border: solid 1px #1D1D1D;
    border-radius: 5px;
    object-fit: cover;
}

input[type=text], select, textarea {
    font-family: 'Sora';
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    border: solid 1px #1D1D1D;
    background-color: #D3D3D3;
    color:#1D1D1D;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 1.8vh;
}

.input{
    margin-bottom: 2vh;
}

textarea{
    height:100px;
    max-width: 100%;
    min-width: 100%;
    min-height:45px;
}


.equalizerInputs input{
    width:100%;
    margin: 8px 0;
    background-color: #C5C2C2;
}

#equalizer{
    cursor:pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.equalizer_slides{
    margin-bottom: 2vh;
}

.slider{
    -webkit-appearance: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    outline: none;
    height: 1%;
}

.slider:hover{
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #1D1D1D;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #1D1D1D;
    color:#BCBCBC;
    cursor: pointer;
    border: #1D1D1D 1px solid;
}

#canvas_poster{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(93% - 4px);
    position: sticky;
    top:7vh;
}


@media only screen and (max-width: 820px) {
    .createColumn4{
        display: none;
    }

    .mobileColumn{
        display:none
    }

    .createColumn3 {
        width: 100%;
    }

    .createColumn2 {
        width: 85%;
    }

    .othersColumn2{
        align-items: center;
    }

    .logoSpan{
        font-size: 6vw;
        padding-left: 3vw;
    }

    .logoSpan:hover{
        font-size: 6vw;
    }


    .logo{
        justify-content: space-between;
    }
}

/*------------------------------------------------------------------------------------Página About*/

.starIcon{
    width:3%;
}

.createMain_row1 .othersColumn2{
    width:80%;
}

.othersColumn2{
    width:95%;
    display: flex;
}

.othersColumn2 a{
    display: contents;
}

.othersColumn2 img{
    margin-left: 1vw;
    align-self: center;
}

.othersColumn2 span{
    margin-left: 1vw;
}

.othersColumn1{
    width: calc(5% - 4px);
}

.mainAbout{
    width: 50%;
    margin: 4vw;
}

.mainAbout span{
    margin:0;
    font-weight: 700;
    font-size: 15vh;
    line-height: 90%;
}

.mainAbout p{
    font-family: 'Sora', sans-serif;
    font-weight: 200;
    color:#1D1D1D;
    font-size: 1vw;
    margin-top: 5vh;
}

@media only screen and (max-width: 820px) {
    .othersColumn1{
        display: none;
    }
    .othersColumn2{
        width:100%;
    }

    .createColumn1{
        width:15%;
    }

    .createColumn1 img {
        width: 50%;
    }

    .starIcon{
        width: 10%;
    }

    .aboutColumn3{
        display: none;
    }

    .createMain_row1 .othersColumn2 {
        width: 85%;
    }

    .mainAbout {
        width: calc(100% - 8vw);
        margin: 10vw 4vw 0 4vw;
    }

    .mainAbout span {
        font-size: 7vh;
        margin-top: 5vh;
    }

    .mainAbout p{
        font-size: 3.5vw;
        margin-top: 3vh;
    }

    .othersColumn2{
        justify-content: space-between;
    }
}
